body
  overflow-x: hidden
  padding: none
  margin: none
  font-family: 'Open Sans', sans-serif
  background-color: black
  color: white
  webkit-transition-duration: 1s
  transition-duration: 1s

#header
#scroll
  height: 700px
.centered
  text-align: center
