@import "vars"

body
  padding: 0px
  margin: 0px
  font-family: $font

h1
  font-weight: normal 
  font-size: 3em

.center
  text-align: center
  margin: auto

a
  color: black
  text-decoration: none

// for the curly braces around the main h1
.curly
  display: inline
  color: #f44242

p
  font-size: 1.5em

#soon
  padding-top: 100px
  font-size: 3em
