*
	padding: 0
	margin: 0
	font-family: 'Source Sans Pro', sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px
	text-shadow: rgba(0,0,0,.01) 0 0 1px

.heading
	padding-bottom: 20px
	text-align: center
	background-color: #FA4343
.parallax
	position: relative
	height: 500px
	background:
		image: url(../imgs/creepy-pranoy.png)
		size: contain
		position: top center
		attachment: fixed

#sub
	font-size: 17px

.center-text
	text-align: center
	padding-left: 200px
	padding-right: 200px
	line-height: 30px
	font-size: 20px
.content-wrap
